VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652cdde78fa4958d6aa2"
VITE_APPWRITE_DATABASE_ID = "652ce76ac7256a2dd4a9"
VITE_APPWRITE_COLLECTION_ID = "652ce791c3e46d9a6fd0"
VITE_APPWRITE_BUCKET_ID = "6549d9131c234e8fc650"