VITE_APP_WRITEURL = "https://cloud.appwrite.io/v1"
VITE_APP_WRITEPROJECTID = "652cdde78fa4958d6aa2"
VITE_APP_WRITEDATABASEID = "652ce76ac7256a2dd4a9"
VITE_APP_WRITECOLLECTIONID = "652ce791c3e46d9a6fd0"
VITE_APP_WRITEBUCKETID = "6549d9131c234e8fc650"