VITEAPPWRITEURL = "https://cloud.appwrite.io/v1"
VITEAPPWRITEPROJECTID = "652cdde78fa4958d6aa2"
VITEAPPWRITEDATABASEID = "652ce76ac7256a2dd4a9"
VITEAPPWRITECOLLECTIONID = "652ce791c3e46d9a6fd0"
VITEAPPWRITEBUCKETID = "6549d9131c234e8fc650"